TOTP_SECRET=your_secure_totp_secret_here
BACKUP_CODES=123456,234567,345678,456789 # Optional
TIMEZONE=Europe/Moscow # Optional
IMAGE_PREVIEW_ENABLED=true # Optional
UPLOAD_FOLDER=uploads # Optional
# Optional Options to Bypass Cloudflare File Upload Limit
# DOMAIN=yourdomain.com
# UPLOAD_DOMAIN=upload.yourdomain.com